Type=Exe
Form=frmCaster.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Class=GridMap; ..\..\..\..\..\..\Windows\System32\GM.cls
Module=mdlBitblt; bitbltmodule.bas
Module=mdlSyncKey; GetAsyncKeystate.bas
Class=Character; Character.cls
Class=Ray; Ray.cls
IconForm="frmCaster"
Startup="frmCaster"
Command32=""
Name="Raycast"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Hewlett-Packard"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
