<html>
<head>
<style>
div{
	height:100px;
	width:100px;
	background:red;
	border-radius:100px;
	
	position:relative;
	-webkit-animation-name:ASD;
	-webkit-animation-duration:4s;
	-webkit-animation-timing-function:easy;
	-webkit-animation-delay:0s;
	-webkit-animation-iteration-count:infinite;
	-webkit-animation-direction:alternate;
	-webkit-animation-play-state:running;
}
@-webkit-keyframes ASD{
	0% {background:red;left:0px;top:0px;border-radius:100px;}
	25% {background:blue;left:400px;top:500px;border-radius:0px;}
	50% {background:orange;left:400px;top:0px;border-radius:100px;}
	75% {background:cyan;left:0px;top:500px;border-radius:0px;}
	100% {background:red;left:0px;top:0px;border-radius:100px;}
}
</style>


</head>
<body>

<div>
</div>

</body>
</html>