<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FinishScript.cs">
    <Files>
      <File FileName="Assets\Scripts\FinishScript.cs" Line="24" Column="20" />
      <File FileName="Assets\Scripts\GameControlScript.cs" Line="93" Column="50" />
      <File FileName="Assets\Scripts\RespawnScript.cs" Line="23" Column="63" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>