Initialize engine version: 4.5.4f1 (e036f44c54c9)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 870M     (ID=0x1199)
    Vendor:   NVIDIA
    VRAM:     2985 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Michael\Documents\Game Jam Folder\final_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Michael\Documents\Game Jam Folder\final_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Michael\Documents\Game Jam Folder\final_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Michael\Documents\Game Jam Folder\final_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
- Completed reload, in  0.056 seconds
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
