Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Module=mdlGlobal; bitbltmodule.bas
Form=frmLvl2.frm
Form=frmLvl3.frm
Form=frmMenu.frm
Form=frmLvl4.frm
Form=frmLoad.frm
Form=frmControls.frm
Form=frmLvl1.frm
Form=frmLvl5.frm
Form=frmLvl6.frm
Form=frmEnding1.frm
Form=frmIntro.frm
Form=frmEnding2.frm
Startup="frmIntro"
HelpFile=""
ExeName32="GOW.exe"
Command32=""
Name="GOW"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Hewlett-Packard"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
