Type=Exe
Form=frmGame.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Class=GridMap; ..\Caster\GM.cls
Class=Character; Character.cls
Class=NPCAI; npcAI.cls
Form=frmStats.frm
Class=Gate; Gate.cls
Module=mdlSyncKey; GetAsyncKeystate.bas
Module=mdlBitblt; bitbltmodule.bas
Form=frmDungeon.frm
Class=EnemyAI; EnemyAI.cls
Class=MagicAttack; MagicAttack.cls
Form=frmMenu.frm
Class=ShamanAI; ShamanAI.cls
Class=RangedAttack; RangedAttack.cls
Class=PhysicalAttack; PhysicalAttack.cls
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\..\..\..\Program Files (x86)\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Object={6BF52A50-394A-11D3-B153-00C04F79FAA6}#1.0#0; wmp.dll
Class=GuardAI; GuardAI.cls
IconForm="frmTown"
Startup="frmMenu"
HelpFile=""
ExeName32="Death Craft.exe"
Path32="Death Craft"
Command32=""
Name="MapGame"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Hewlett-Packard"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
